<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TC1WEanBEeWQXJyL33K74Q" id="_TC0vAKnBEeWQXJyL33K74Q" label="MDM_Persona" creationDate="2015-12-23T17:05:37.649-0500" modificationDate="2015-12-23T18:43:33.833-0500" version="0.1" statusCode="" item="_TC1WE6nBEeWQXJyL33K74Q" displayName="MDM_Persona">
    <author href="../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC1WEqnBEeWQXJyL33K74Q" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_TC1WE6nBEeWQXJyL33K74Q" property="_TC1WEanBEeWQXJyL33K74Q" state="_TC1WEqnBEeWQXJyL33K74Q">
    <connection href="MDM_Persona_0.1.item#_TC1WEKnBEeWQXJyL33K74Q"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
