<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZI0GkKmlEeWsLZ1j1RwG3A" id="_ZIv1IamlEeWsLZ1j1RwG3A" label="OracleAggregate" creationDate="2015-12-23T13:45:52.633-0500" modificationDate="2015-12-23T13:45:52.633-0500" version="0.1" item="_ZI0GkqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZI0GkamlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZI0GkqmlEeWsLZ1j1RwG3A" property="_ZI0GkKmlEeWsLZ1j1RwG3A" state="_ZI0GkamlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
