<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJBh8KmlEeWsLZ1j1RwG3A" id="_ZJA64KmlEeWsLZ1j1RwG3A" label="OracleFilterColumns" creationDate="2015-12-23T13:45:52.654-0500" modificationDate="2015-12-23T13:45:52.654-0500" version="0.1" item="_ZJBh8qmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJBh8amlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZJBh8qmlEeWsLZ1j1RwG3A" property="_ZJBh8KmlEeWsLZ1j1RwG3A" state="_ZJBh8amlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
