<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZI-eoKmlEeWsLZ1j1RwG3A" id="_ZI93kKmlEeWsLZ1j1RwG3A" label="OracleDropTargetTable" creationDate="2015-12-23T13:45:52.650-0500" modificationDate="2015-12-23T13:45:52.650-0500" version="0.1" item="_ZI-eoqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZI-eoamlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZI-eoqmlEeWsLZ1j1RwG3A" property="_ZI-eoKmlEeWsLZ1j1RwG3A" state="_ZI-eoamlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
