<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJElQKmlEeWsLZ1j1RwG3A" id="_ZJD-MKmlEeWsLZ1j1RwG3A" label="OracleFilterRow" creationDate="2015-12-23T13:45:52.660-0500" modificationDate="2015-12-23T13:45:52.660-0500" version="0.1" item="_ZJElQqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJElQamlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZJElQqmlEeWsLZ1j1RwG3A" property="_ZJElQKmlEeWsLZ1j1RwG3A" state="_ZJElQamlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
