<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJc_wKmlEeWsLZ1j1RwG3A" id="_ZJbKkKmlEeWsLZ1j1RwG3A" label="OracleMerge" creationDate="2015-12-23T13:45:52.700-0500" modificationDate="2015-12-23T13:45:52.700-0500" version="0.1" item="_ZJc_wqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJc_wamlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZJc_wqmlEeWsLZ1j1RwG3A" property="_ZJc_wKmlEeWsLZ1j1RwG3A" state="_ZJc_wamlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
