<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZI7bUamlEeWsLZ1j1RwG3A" id="_ZI7bUKmlEeWsLZ1j1RwG3A" label="OracleDropSourceTable" creationDate="2015-12-23T13:45:52.645-0500" modificationDate="2015-12-23T13:45:52.645-0500" version="0.1" item="_ZI7bU6mlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZI7bUqmlEeWsLZ1j1RwG3A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZI7bU6mlEeWsLZ1j1RwG3A" property="_ZI7bUamlEeWsLZ1j1RwG3A" state="_ZI7bUqmlEeWsLZ1j1RwG3A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
