<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGLpUKmlEeWsLZ1j1RwG3A" id="_ZGKbMKmlEeWsLZ1j1RwG3A" label="DropTargetTable" creationDate="2015-12-23T13:45:52.357-0500" modificationDate="2015-12-23T13:45:52.357-0500" version="0.1" item="_ZGLpUqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGLpUamlEeWsLZ1j1RwG3A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGLpUqmlEeWsLZ1j1RwG3A" property="_ZGLpUKmlEeWsLZ1j1RwG3A" state="_ZGLpUamlEeWsLZ1j1RwG3A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
