<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGi1sKmlEeWsLZ1j1RwG3A" id="_ZGfyYKmlEeWsLZ1j1RwG3A" label="FilterRow" creationDate="2015-12-23T13:45:52.395-0500" modificationDate="2015-12-23T13:45:52.395-0500" version="0.1" item="_ZGi1sqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGi1samlEeWsLZ1j1RwG3A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGi1sqmlEeWsLZ1j1RwG3A" property="_ZGi1sKmlEeWsLZ1j1RwG3A" state="_ZGi1samlEeWsLZ1j1RwG3A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
