<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKwAQKmlEeWsLZ1j1RwG3A" id="_ZKs88KmlEeWsLZ1j1RwG3A" label="VerticaMergeInsert" creationDate="2015-12-23T13:45:52.835-0500" modificationDate="2015-12-23T13:45:52.835-0500" version="0.1" item="_ZKwAQqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKwAQamlEeWsLZ1j1RwG3A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKwAQqmlEeWsLZ1j1RwG3A" property="_ZKwAQKmlEeWsLZ1j1RwG3A" state="_ZKwAQamlEeWsLZ1j1RwG3A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
