<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZK5KMKmlEeWsLZ1j1RwG3A" id="_ZK2t8KmlEeWsLZ1j1RwG3A" label="VerticaMergeUpdate" creationDate="2015-12-23T13:45:52.850-0500" modificationDate="2015-12-23T13:45:52.850-0500" version="0.1" item="_ZK5KMqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZK5KMamlEeWsLZ1j1RwG3A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZK5KMqmlEeWsLZ1j1RwG3A" property="_ZK5KMKmlEeWsLZ1j1RwG3A" state="_ZK5KMamlEeWsLZ1j1RwG3A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
