<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZH_AIKmlEeWsLZ1j1RwG3A" id="_ZH9K8KmlEeWsLZ1j1RwG3A" label="MySQLCreateTargetTable" creationDate="2015-12-23T13:45:52.546-0500" modificationDate="2015-12-23T13:45:52.546-0500" version="0.1" item="_ZH_AIqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZH_AIamlEeWsLZ1j1RwG3A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZH_AIqmlEeWsLZ1j1RwG3A" property="_ZH_AIKmlEeWsLZ1j1RwG3A" state="_ZH_AIamlEeWsLZ1j1RwG3A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
