<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHoa0KmlEeWsLZ1j1RwG3A" id="_ZHl-kKmlEeWsLZ1j1RwG3A" label="MySQLCreateSourceTable" creationDate="2015-12-23T13:45:52.508-0500" modificationDate="2015-12-23T13:45:52.508-0500" version="0.1" item="_ZHoa0qmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHoa0amlEeWsLZ1j1RwG3A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHoa0qmlEeWsLZ1j1RwG3A" property="_ZHoa0KmlEeWsLZ1j1RwG3A" state="_ZHoa0amlEeWsLZ1j1RwG3A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
