<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKfhkKmlEeWsLZ1j1RwG3A" id="_ZKe6gKmlEeWsLZ1j1RwG3A" label="TeradataDropTargetTable" creationDate="2015-12-23T13:45:52.808-0500" modificationDate="2015-12-23T13:45:52.808-0500" version="0.1" item="_ZKfhkqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKfhkamlEeWsLZ1j1RwG3A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKfhkqmlEeWsLZ1j1RwG3A" property="_ZKfhkKmlEeWsLZ1j1RwG3A" state="_ZKfhkamlEeWsLZ1j1RwG3A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
