<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKQ4EKmlEeWsLZ1j1RwG3A" id="_ZKPp8KmlEeWsLZ1j1RwG3A" label="TeradataColumnList" creationDate="2015-12-23T13:45:52.785-0500" modificationDate="2015-12-23T13:45:52.785-0500" version="0.1" item="_ZKQ4EqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKQ4EamlEeWsLZ1j1RwG3A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKQ4EqmlEeWsLZ1j1RwG3A" property="_ZKQ4EKmlEeWsLZ1j1RwG3A" state="_ZKQ4EamlEeWsLZ1j1RwG3A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
