<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKNNsamlEeWsLZ1j1RwG3A" id="_ZKNNsKmlEeWsLZ1j1RwG3A" label="TeradataAggregate" creationDate="2015-12-23T13:45:52.779-0500" modificationDate="2015-12-23T13:45:52.779-0500" version="0.1" item="_ZKNNs6mlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKNNsqmlEeWsLZ1j1RwG3A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKNNs6mlEeWsLZ1j1RwG3A" property="_ZKNNsamlEeWsLZ1j1RwG3A" state="_ZKNNsqmlEeWsLZ1j1RwG3A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
