<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKorgKmlEeWsLZ1j1RwG3A" id="_ZKndYKmlEeWsLZ1j1RwG3A" label="TeradataTableList" creationDate="2015-12-23T13:45:52.824-0500" modificationDate="2015-12-23T13:45:52.824-0500" version="0.1" item="_ZKorgqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKorgamlEeWsLZ1j1RwG3A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKorgqmlEeWsLZ1j1RwG3A" property="_ZKorgKmlEeWsLZ1j1RwG3A" state="_ZKorgamlEeWsLZ1j1RwG3A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
