<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKh90KmlEeWsLZ1j1RwG3A" id="_ZKhWwKmlEeWsLZ1j1RwG3A" label="TeradataFilterColumns" creationDate="2015-12-23T13:45:52.813-0500" modificationDate="2015-12-23T13:45:52.813-0500" version="0.1" item="_ZKh90qmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKh90amlEeWsLZ1j1RwG3A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZKh90qmlEeWsLZ1j1RwG3A" property="_ZKh90KmlEeWsLZ1j1RwG3A" state="_ZKh90amlEeWsLZ1j1RwG3A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
