<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHJ5sKmlEeWsLZ1j1RwG3A" id="_ZHIrkKmlEeWsLZ1j1RwG3A" label="HiveDropSourceTable" creationDate="2015-12-23T13:45:52.458-0500" modificationDate="2015-12-23T13:45:52.458-0500" version="0.1" item="_ZHJ5sqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHJ5samlEeWsLZ1j1RwG3A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHJ5sqmlEeWsLZ1j1RwG3A" property="_ZHJ5sKmlEeWsLZ1j1RwG3A" state="_ZHJ5samlEeWsLZ1j1RwG3A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
