<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZHcNkKmlEeWsLZ1j1RwG3A" id="_ZHaYYKmlEeWsLZ1j1RwG3A" label="HiveFilterRow" creationDate="2015-12-23T13:45:52.489-0500" modificationDate="2015-12-23T13:45:52.489-0500" version="0.1" item="_ZHcNkqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZHcNkamlEeWsLZ1j1RwG3A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZHcNkqmlEeWsLZ1j1RwG3A" property="_ZHcNkKmlEeWsLZ1j1RwG3A" state="_ZHcNkamlEeWsLZ1j1RwG3A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
