<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZG8eUKmlEeWsLZ1j1RwG3A" id="_ZG4z8KmlEeWsLZ1j1RwG3A" label="HiveAggregate" creationDate="2015-12-23T13:45:52.436-0500" modificationDate="2015-12-23T13:45:52.436-0500" version="0.1" item="_ZG8eUqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZG8eUamlEeWsLZ1j1RwG3A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZG8eUqmlEeWsLZ1j1RwG3A" property="_ZG8eUKmlEeWsLZ1j1RwG3A" state="_ZG8eUamlEeWsLZ1j1RwG3A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
