<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFK8sKmlEeWsLZ1j1RwG3A" id="_ZFJukKmlEeWsLZ1j1RwG3A" label="DataOperation" creationDate="2015-12-23T13:45:52.251-0500" modificationDate="2015-12-23T13:45:52.251-0500" version="0.1" item="_ZFK8sqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFK8samlEeWsLZ1j1RwG3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZFK8sqmlEeWsLZ1j1RwG3A" property="_ZFK8sKmlEeWsLZ1j1RwG3A" state="_ZFK8samlEeWsLZ1j1RwG3A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
