<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFOnEKmlEeWsLZ1j1RwG3A" id="_ZFNY8KmlEeWsLZ1j1RwG3A" label="Mathematical" creationDate="2015-12-23T13:45:52.257-0500" modificationDate="2015-12-23T13:45:52.257-0500" version="0.1" item="_ZFOnEqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFOnEamlEeWsLZ1j1RwG3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZFOnEqmlEeWsLZ1j1RwG3A" property="_ZFOnEKmlEeWsLZ1j1RwG3A" state="_ZFOnEamlEeWsLZ1j1RwG3A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
