<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFTfkKmlEeWsLZ1j1RwG3A" id="_ZFSRcKmlEeWsLZ1j1RwG3A" label="Numeric" creationDate="2015-12-23T13:45:52.265-0500" modificationDate="2015-12-23T13:45:52.265-0500" version="0.1" item="_ZFTfkqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFTfkamlEeWsLZ1j1RwG3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZFTfkqmlEeWsLZ1j1RwG3A" property="_ZFTfkKmlEeWsLZ1j1RwG3A" state="_ZFTfkamlEeWsLZ1j1RwG3A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
