<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFaNQKmlEeWsLZ1j1RwG3A" id="_ZFY_IKmlEeWsLZ1j1RwG3A" label="StringHandling" creationDate="2015-12-23T13:45:52.276-0500" modificationDate="2015-12-23T13:45:52.276-0500" version="0.1" item="_ZFaNQqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFaNQamlEeWsLZ1j1RwG3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZFaNQqmlEeWsLZ1j1RwG3A" property="_ZFaNQKmlEeWsLZ1j1RwG3A" state="_ZFaNQamlEeWsLZ1j1RwG3A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
