<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFo2wKmlEeWsLZ1j1RwG3A" id="_ZFnBkKmlEeWsLZ1j1RwG3A" label="TalendString" creationDate="2015-12-23T13:45:52.300-0500" modificationDate="2015-12-23T13:45:52.300-0500" version="0.1" item="_ZFo2wqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFo2wamlEeWsLZ1j1RwG3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZFo2wqmlEeWsLZ1j1RwG3A" property="_ZFo2wKmlEeWsLZ1j1RwG3A" state="_ZFo2wamlEeWsLZ1j1RwG3A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
