<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jSlkKm7EeWQXJyL33K74Q" id="_xsBUoKm7EeWQXJyL33K74Q" label="ek2" creationDate="2015-12-23T16:26:38.919-0500" modificationDate="2015-12-23T18:26:16.293-0500" version="0.1" statusCode="" item="_2jSlkqm7EeWQXJyL33K74Q" displayName="ek2">
    <author href="../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jSlkam7EeWQXJyL33K74Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2jSlkqm7EeWQXJyL33K74Q" property="_2jSlkKm7EeWQXJyL33K74Q" state="_2jSlkam7EeWQXJyL33K74Q">
    <connection href="ek2_0.1.item#_2jI0kKm7EeWQXJyL33K74Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
