<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVHB8anTEeW1nY0AhXTL_Q" id="_PVHB8KnTEeW1nY0AhXTL_Q" label="Export" creationDate="2015-12-23T19:14:03.663-0500" modificationDate="2015-12-24T08:45:41.669-0500" version="0.1" statusCode="" item="_PVHB86nTEeW1nY0AhXTL_Q" displayName="Export">
    <author href="../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVHB8qnTEeW1nY0AhXTL_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PVHB86nTEeW1nY0AhXTL_Q" property="_PVHB8anTEeW1nY0AhXTL_Q" state="_PVHB8qnTEeW1nY0AhXTL_Q">
    <process href="Export_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
