<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8vVEKmuEeWQXJyL33K74Q" id="_c8W6kKmuEeWQXJyL33K74Q" label="job1" creationDate="2015-12-23T14:50:43.680-0500" modificationDate="2015-12-23T17:26:50.274-0500" version="0.1" statusCode="" item="_c8vVEqmuEeWQXJyL33K74Q" displayName="job1">
    <author href="../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8vVEamuEeWQXJyL33K74Q" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_c8vVEqmuEeWQXJyL33K74Q" property="_c8vVEKmuEeWQXJyL33K74Q" state="_c8vVEamuEeWQXJyL33K74Q">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
