<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hv0IQapGEeW1nY0AhXTL_Q" id="_Hv0IQKpGEeW1nY0AhXTL_Q" label="RealtimeDI_Integrated" creationDate="2015-12-24T08:56:24.900-0500" modificationDate="2015-12-24T09:42:40.476-0500" version="0.1" statusCode="" item="_Hv0IQ6pGEeW1nY0AhXTL_Q" displayName="RealtimeDI_Integrated">
    <author href="../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hv0IQqpGEeW1nY0AhXTL_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hv0IQ6pGEeW1nY0AhXTL_Q" property="_Hv0IQapGEeW1nY0AhXTL_Q" state="_Hv0IQqpGEeW1nY0AhXTL_Q">
    <process href="RealtimeDI_Integrated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
