<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNkhoKnPEeW1nY0AhXTL_Q" id="_LNiscKnPEeW1nY0AhXTL_Q" label="StandardLoad" creationDate="2015-12-23T18:44:58.041-0500" modificationDate="2015-12-23T19:08:07.449-0500" version="0.1" statusCode="" item="_LNkhoqnPEeW1nY0AhXTL_Q" displayName="StandardLoad">
    <author href="../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNkhoanPEeW1nY0AhXTL_Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LNkhoqnPEeW1nY0AhXTL_Q" property="_LNkhoKnPEeW1nY0AhXTL_Q" state="_LNkhoanPEeW1nY0AhXTL_Q">
    <process href="StandardLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
