<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZImrMKmlEeWsLZ1j1RwG3A" id="_ZImEIKmlEeWsLZ1j1RwG3A" label="NetezzaDropTargetTable" creationDate="2015-12-23T13:45:52.611-0500" modificationDate="2015-12-23T13:45:52.611-0500" version="0.1" item="_ZImrMqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZImrMamlEeWsLZ1j1RwG3A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZImrMqmlEeWsLZ1j1RwG3A" property="_ZImrMKmlEeWsLZ1j1RwG3A" state="_ZImrMamlEeWsLZ1j1RwG3A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
