<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIWzkKmlEeWsLZ1j1RwG3A" id="_ZIQF4amlEeWsLZ1j1RwG3A" label="NetezzaAggregate" creationDate="2015-12-23T13:45:52.584-0500" modificationDate="2015-12-23T13:45:52.584-0500" version="0.1" item="_ZIWzkqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIWzkamlEeWsLZ1j1RwG3A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIWzkqmlEeWsLZ1j1RwG3A" property="_ZIWzkKmlEeWsLZ1j1RwG3A" state="_ZIWzkamlEeWsLZ1j1RwG3A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
