<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIsKwamlEeWsLZ1j1RwG3A" id="_ZIsKwKmlEeWsLZ1j1RwG3A" label="NetezzaFilterRow" creationDate="2015-12-23T13:45:52.620-0500" modificationDate="2015-12-23T13:45:52.620-0500" version="0.1" item="_ZIsx0amlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIsx0KmlEeWsLZ1j1RwG3A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIsx0amlEeWsLZ1j1RwG3A" property="_ZIsKwamlEeWsLZ1j1RwG3A" state="_ZIsx0KmlEeWsLZ1j1RwG3A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
