<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIbsEKmlEeWsLZ1j1RwG3A" id="_ZIZ24KmlEeWsLZ1j1RwG3A" label="NetezzaCreateSourceTable" creationDate="2015-12-23T13:45:52.593-0500" modificationDate="2015-12-23T13:45:52.593-0500" version="0.1" item="_ZIbsEqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIbsEamlEeWsLZ1j1RwG3A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZIbsEqmlEeWsLZ1j1RwG3A" property="_ZIbsEKmlEeWsLZ1j1RwG3A" state="_ZIbsEamlEeWsLZ1j1RwG3A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
