<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJ8H8amlEeWsLZ1j1RwG3A" id="_ZJ8H8KmlEeWsLZ1j1RwG3A" label="ParAccelDropSourceTable" creationDate="2015-12-23T13:45:52.751-0500" modificationDate="2015-12-23T13:45:52.751-0500" version="0.1" item="_ZJ8H86mlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJ8H8qmlEeWsLZ1j1RwG3A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZJ8H86mlEeWsLZ1j1RwG3A" property="_ZJ8H8amlEeWsLZ1j1RwG3A" state="_ZJ8H8qmlEeWsLZ1j1RwG3A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
