<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJhRMKmlEeWsLZ1j1RwG3A" id="_ZJgqIamlEeWsLZ1j1RwG3A" label="ParAccelAggregate" creationDate="2015-12-23T13:45:52.707-0500" modificationDate="2015-12-23T13:45:52.707-0500" version="0.1" item="_ZJhRMqmlEeWsLZ1j1RwG3A">
    <author href="../../../talend.project#_Yxl5YKmlEeWsLZ1j1RwG3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJhRMamlEeWsLZ1j1RwG3A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZJhRMqmlEeWsLZ1j1RwG3A" property="_ZJhRMKmlEeWsLZ1j1RwG3A" state="_ZJhRMamlEeWsLZ1j1RwG3A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
